{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Гость</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.16.26/dist/css/uikit.min.css" />
    <link rel="icon" href="{% static 'images/icon.jpg' %}" type="image/png">
    <style>
        .discount {
            background-color: #2E8B57;
            color: white;
        }
        .amount {
            background-color: #91dce3;
        }
        .original-price {
            text-decoration: line-through;
            color: #f0506e;
        }
        .final-price {
            color: black;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="uk-flex uk-flex-between uk-flex-middle uk-padding uk-background-default" style="background-color: #7FFF00;" >
        <div class="uk-flex uk-flex-middle">
            <img src="{% static 'images/icon.jpg' %}" alt="Логотип" style="height: 100px; width: auto; margin-right: 20px;">
            <h1 class="uk-h3 uk-margin-remove">Обувь</h1>
        </div>

        <div class="uk-text-center">
            <h1 class="uk-h3">Страница ГОСТЯ</h1>
        </div>

        <a href="{% url 'logout' %}" class="uk-button uk-button-default uk-button-small" style="background-color: #00FA9A;">Выйти</a>
    </div>


    <h3 class="uk-margin-left">Список товаров:</h3>

    <div class="uk-container uk-margin-top">
    {% for tovar in tovars %}
        <!-- Подсветка -->
        <div class="uk-card uk-card-default uk-card-body uk-margin-medium-bottom
            {% if tovar.discount > 15 %}discount{% endif %}
            {% if tovar.amount <= 0 %}amount{% endif %}">
            <div class="uk-grid uk-grid-divider" uk-grid>

                <!-- Фото -->
                <div class="uk-width-1-4@m">
                    <div class="uk-text-center">
                        {% if tovar.photo %}
                            <img src="{% static 'images/' %}{{ tovar.photo }}" alt="{{ tovar.title.title }}" style="max-width: 100%; max-height: 200px;">
                        {% else %}
                            <img src="{% static 'images/pic.jpg' %}" alt="Нет изображения" style="max-width: 100%; max-height: 200px;">
                        {% endif %}
                    </div>
                </div>

                <!-- Информация о товаре -->
                <div class="uk-width-expand@m">
                    <div class="uk-margin-bottom">
                        <h4 class="uk-margin-remove">
                            {{ tovar.category.title }} | {{ tovar.title.title }}
                        </h4>
                    </div>
                    <div>
                        <p class="uk-margin-small">Описание товара: {{ tovar.description }}</p>
                        <p class="uk-margin-small">Производитель: {{ tovar.producer.title }}</p>
                        <p class="uk-margin-small">Поставщик: {{ tovar.supplier.title }}</p>
                        <p class="uk-margin-small">
                            Цена:
                            {% if tovar.discount > 0 %}
                                <span class="original-price">{{ tovar.price }} руб.</span>
                                <span class="final-price uk-margin-left">
                                    {{ tovar.discount_price|add:"0"|floatformat:2 }} руб.
                                </span>
                            {% endif %}
                        </p>
                        <p class="uk-margin-small">Единица измерения: {{ tovar.unit }}</p>
                        <p class="uk-margin-small">
                            Количество на складе:
                            {% if tovar.amount <= 0 %}
                                <span class="uk-text-danger">Нет в наличии</span>
                            {% else %}
                                {{ tovar.amount }}
                            {% endif %}
                        </p>
                    </div>
                </div>

                <!-- Скидка -->
                <div class="uk-width-1-6@m uk-text-center">
                    <div class="uk-flex uk-flex-center uk-flex-middle" style="height: 100%;">
                        <div>
                            <h4 class="uk-margin-remove">Скидка</h4>
                            <p class="uk-text-lead uk-margin-top uk-text-bold">{{ tovar.discount }}%</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    {% endfor %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/uikit@3.16.26/dist/js/uikit.min.js"></script>
</body>
</html>